<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OthersPostTVC" rowHeight="233" id="KGk-i7-Jjw" customClass="OthersPostTVC" customModule="FeedsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-hp-ucD">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="233"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msC-I7-PRY">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-tn-pcF">
                                <rect key="frame" x="0.0" y="81" width="325" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-74-IzI">
                                <rect key="frame" x="0.0" y="162" width="325" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rjZ-hp-ucD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Yc-dP-lxI"/>
                    <constraint firstItem="rjZ-hp-ucD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9pO-ZG-xt3"/>
                    <constraint firstAttribute="trailing" secondItem="rjZ-hp-ucD" secondAttribute="trailing" id="MRE-jj-pnS"/>
                    <constraint firstAttribute="bottom" secondItem="rjZ-hp-ucD" secondAttribute="bottom" id="NE3-2u-11C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CreatedByLabel" destination="jYS-74-IzI" id="hNl-ZL-WCq"/>
                <outlet property="PostLbl" destination="msC-I7-PRY" id="Gba-7A-L82"/>
                <outlet property="dateLbl" destination="SWx-tn-pcF" id="mPe-Ao-pvH"/>
            </connections>
            <point key="canvasLocation" x="142.74809160305344" y="86.267605633802816"/>
        </tableViewCell>
    </objects>
</document>
